<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one {
            background-color: deeppink;
            background-image: url(https://burst.shopifycdn.com/photos/long-forest-path.jpg?width=373&format=pjpg&exif=1&iptc=1);
            background-size: cover;
            background-position: center center ;
            color: white;
            width: 300px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;

        }

        .section-two {
            background: cyan; /* fundo do documento*/
            width: 300px; /* Largura do documento*/ 
            height: 150px; /* Altura do documento*/ 
            border: 5px solid black; /* forma direta */
            border-width: 10px; /* tamanho da borda*/
            border-style: solid; 
            border-bottom-color: black; /*Cor do lado de baixo da borda*/
            border-top-color: brown; /*Cor do lado de cima da borda*/
            border-right-color: yellow; /*Cor do lado de direita da borda*/
            border-left-color: blue; /*Cor do lado de esquerda da borda*/
            padding: 15px; /* Espaço entre conteudo e a borda*/
            margin: 20px; /* margem de fora da borda, limita o espaço que outros documentos*/
        }

    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sint. Nam corporis officiis tempore harum architecto, soluta consectetur facere corrupti. Quis placeat nulla quae unde quo adipisci ut nobis alias?</section>
    <section class="section-two">2</section>
    
</body>
</html>